JWT_SECRET=secret
SUPABASE_STORAGE_BUCKET=pinpoint
SUPABASE_URL=https://rujplmopynbdvveocnno.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ1anBsbW9weW5iZHZ2ZW9jbm5vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIyNjQxODMsImV4cCI6MjA1Nzg0MDE4M30._zXvvp0bXg70MXNLMsYRo-JLslunu0kD8v3DvUKw8Go
DATABASE_URL="postgresql://neondb_owner:npg_h9exgzfMd5Dy@ep-tight-fire-a562qk15-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require" 
GMAIL_USERNAME=farunavictor043@gmail.com
GMAIL_PASSWORD=@Chevic705



